image: maven:latest

include:
  - template: License-Scanning.gitlab-ci.yml


build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn clean test

license_scanning:
  dependencies:
    - build
  variables:
    LS_DISABLE_DIND: "true"
